#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cabf48c5e3280fe7e8be4ea0016fe5f9:1df4c2d151f4a0809d4f7bcac316337a:fbf45dc1431730b164bb10cd5ae5fcce$
#
:format=40000
:texture=platform-spritesheet-00.png
:size=1024x1024

platform01-onHit-sprite00;1;914;94;109;0.5;0.5
platform01-onHit-sprite01;97;914;94;109;0.5;0.5
platform01-onHit-sprite03;97;914;94;109;0.5;0.5
platform01-onHit-sprite02;193;914;94;109;0.5;0.5
platform01-sparkle-sprite00;289;925;89;98;0.5;0.5
platform01-sparkle-sprite05;289;925;89;98;0.5;0.5
platform01-sparkle-sprite01;380;925;89;98;0.5;0.5
platform01-sparkle-sprite02;471;925;89;98;0.5;0.5
platform01-sparkle-sprite03;562;925;89;98;0.5;0.5
platform01-sparkle-sprite04;653;925;89;98;0.5;0.5
platform02-onHit-sprite00;744;919;118;104;0.5;0.5
platform02-onHit-sprite01;864;919;118;104;0.5;0.5
platform02-onHit-sprite03;864;919;118;104;0.5;0.5
platform02-onHit-sprite02;1;808;118;104;0.5;0.5
platform02-sparkle-sprite00;121;828;105;84;0.5;0.5
platform02-sparkle-sprite04;121;828;105;84;0.5;0.5
platform02-sparkle-sprite01;228;828;105;84;0.5;0.5
platform02-sparkle-sprite02;335;828;105;84;0.5;0.5
platform02-sparkle-sprite03;442;828;105;84;0.5;0.5
platform03-onHit-sprite00;549;822;119;90;0.5;0.5
platform03-onHit-sprite01;670;822;119;90;0.5;0.5
platform03-onHit-sprite03;670;822;119;90;0.5;0.5
platform03-onHit-sprite02;791;822;119;90;0.5;0.5
platform03-sparkle-sprite00;912;832;99;80;0.5;0.5
platform03-sparkle-sprite04;912;832;99;80;0.5;0.5
platform03-sparkle-sprite01;1;726;99;80;0.5;0.5
platform03-sparkle-sprite02;102;726;99;80;0.5;0.5
platform03-sparkle-sprite03;203;726;99;80;0.5;0.5
platform04-onHit-sprite00;304;737;119;69;0.5;0.5
platform04-onHit-sprite01;425;737;119;69;0.5;0.5
platform04-onHit-sprite03;425;737;119;69;0.5;0.5
platform04-onHit-sprite02;546;737;119;69;0.5;0.5
platform04-sparkle-sprite00;667;752;101;54;0.5;0.5
platform04-sparkle-sprite04;667;752;101;54;0.5;0.5
platform04-sparkle-sprite01;770;752;101;54;0.5;0.5
platform04-sparkle-sprite02;873;752;101;54;0.5;0.5
platform04-sparkle-sprite03;1;670;101;54;0.5;0.5
platform05-onHit-sprite00;104;621;105;103;0.5;0.5
platform05-onHit-sprite01;211;621;105;103;0.5;0.5
platform05-onHit-sprite02;318;621;105;103;0.5;0.5
platform05-onHit-sprite03;318;621;105;103;0.5;0.5
platform05-sparkle-sprite00;425;626;89;98;0.5;0.5
platform05-sparkle-sprite05;425;626;89;98;0.5;0.5
platform05-sparkle-sprite01;516;626;89;98;0.5;0.5
platform05-sparkle-sprite02;607;626;89;98;0.5;0.5
platform05-sparkle-sprite03;698;626;89;98;0.5;0.5
platform05-sparkle-sprite04;789;626;89;98;0.5;0.5
platform06-onHit-sprite00;880;623;118;101;0.5;0.5
platform06-onHit-sprite01;1;518;118;101;0.5;0.5
platform06-onHit-sprite03;1;518;118;101;0.5;0.5
platform06-onHit-sprite02;121;518;118;101;0.5;0.5
platform06-sparkle-sprite00;241;535;105;84;0.5;0.5
platform06-sparkle-sprite07;241;535;105;84;0.5;0.5
platform06-sparkle-sprite01;348;535;105;84;0.5;0.5
platform06-sparkle-sprite02;455;535;105;84;0.5;0.5
platform06-sparkle-sprite03;562;535;105;84;0.5;0.5
platform06-sparkle-sprite04;669;535;105;84;0.5;0.5
platform07-onHit-sprite00;776;490;184;129;0.5;0.5
platform07-onHit-sprite01;1;359;184;129;0.5;0.5
platform07-onHit-sprite03;1;359;184;129;0.5;0.5
platform07-onHit-sprite02;187;359;184;129;0.5;0.5
platform07-sparkle-sprite00;373;386;179;102;0.5;0.5
platform07-sparkle-sprite05;373;386;179;102;0.5;0.5
platform07-sparkle-sprite01;554;386;179;102;0.5;0.5
platform07-sparkle-sprite02;735;386;179;102;0.5;0.5
platform07-sparkle-sprite03;1;255;179;102;0.5;0.5
platform07-sparkle-sprite04;182;255;179;102;0.5;0.5
