#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07ffcdbbcb6fcae7d7996e75de8a3a2c:10c5402d382971abbfce6b7076995a60:7bf908d53fe0b0fc0c56581ae44e1f19$
#
:format=40000
:texture=platform-highres-spritesheet-00.png
:size=2048x2048

platform01-onHit-sprite00;1;1841;210;206;0.5;0.5
platform05-onHit-sprite00;1;1841;210;206;0.5;0.5
platform01-onHit-sprite01;213;1841;210;206;0.5;0.5
platform01-onHit-sprite03;213;1841;210;206;0.5;0.5
platform05-onHit-sprite01;213;1841;210;206;0.5;0.5
platform05-onHit-sprite03;213;1841;210;206;0.5;0.5
platform01-onHit-sprite02;425;1841;210;206;0.5;0.5
platform05-onHit-sprite02;425;1841;210;206;0.5;0.5
platform01-sparkle-sprite00;637;1851;178;196;0.5;0.5
platform01-sparkle-sprite05;637;1851;178;196;0.5;0.5
platform01-sparkle-sprite01;817;1851;178;196;0.5;0.5
platform01-sparkle-sprite02;997;1851;178;196;0.5;0.5
platform01-sparkle-sprite03;1177;1851;178;196;0.5;0.5
platform01-sparkle-sprite04;1357;1851;178;196;0.5;0.5
platform02-onHit-sprite00;1537;1845;236;202;0.5;0.5
platform02-onHit-sprite01;1775;1845;236;202;0.5;0.5
platform02-onHit-sprite03;1775;1845;236;202;0.5;0.5
platform06-onHit-sprite01;1775;1845;236;202;0.5;0.5
platform06-onHit-sprite03;1775;1845;236;202;0.5;0.5
platform02-onHit-sprite02;1;1637;236;202;0.5;0.5
platform06-onHit-sprite02;1;1637;236;202;0.5;0.5
platform02-sparkle-sprite00;239;1671;210;168;0.5;0.5
platform02-sparkle-sprite04;239;1671;210;168;0.5;0.5
platform02-sparkle-sprite01;451;1671;210;168;0.5;0.5
platform02-sparkle-sprite02;663;1671;210;168;0.5;0.5
platform02-sparkle-sprite03;875;1671;210;168;0.5;0.5
platform03-onHit-sprite00;1087;1659;238;180;0.5;0.5
platform03-onHit-sprite01;1327;1659;238;180;0.5;0.5
platform03-onHit-sprite03;1327;1659;238;180;0.5;0.5
platform03-onHit-sprite02;1567;1659;238;180;0.5;0.5
platform03-sparkle-sprite00;1807;1679;198;160;0.5;0.5
platform03-sparkle-sprite04;1807;1679;198;160;0.5;0.5
platform03-sparkle-sprite01;1;1475;198;160;0.5;0.5
platform03-sparkle-sprite02;201;1475;198;160;0.5;0.5
platform03-sparkle-sprite03;401;1475;198;160;0.5;0.5
platform04-onHit-sprite00;601;1497;238;138;0.5;0.5
platform04-onHit-sprite01;841;1497;238;138;0.5;0.5
platform04-onHit-sprite03;841;1497;238;138;0.5;0.5
platform04-onHit-sprite02;1081;1497;238;138;0.5;0.5
platform04-sparkle-sprite00;1321;1527;202;108;0.5;0.5
platform04-sparkle-sprite04;1321;1527;202;108;0.5;0.5
platform04-sparkle-sprite01;1525;1527;202;108;0.5;0.5
platform04-sparkle-sprite02;1729;1527;202;108;0.5;0.5
platform04-sparkle-sprite03;1;1365;202;108;0.5;0.5
platform05-sparkle-sprite00;205;1277;178;196;0.5;0.5
platform05-sparkle-sprite05;205;1277;178;196;0.5;0.5
platform05-sparkle-sprite01;385;1277;178;196;0.5;0.5
platform05-sparkle-sprite02;565;1277;178;196;0.5;0.5
platform05-sparkle-sprite03;745;1277;178;196;0.5;0.5
platform05-sparkle-sprite04;925;1277;178;196;0.5;0.5
platform06-onHit-sprite00;1105;1271;236;202;0.5;0.5
platform06-sparkle-sprite00;1343;1305;210;168;0.5;0.5
platform06-sparkle-sprite05;1343;1305;210;168;0.5;0.5
platform06-sparkle-sprite01;1555;1305;210;168;0.5;0.5
platform06-sparkle-sprite02;1767;1305;210;168;0.5;0.5
platform06-sparkle-sprite03;1;1101;210;168;0.5;0.5
platform06-sparkle-sprite04;213;1101;210;168;0.5;0.5
platform07-onHit-sprite00;425;1011;368;258;0.5;0.5
platform07-onHit-sprite01;795;1011;368;258;0.5;0.5
platform07-onHit-sprite03;795;1011;368;258;0.5;0.5
platform07-onHit-sprite02;1165;1011;368;258;0.5;0.5
platform07-sparkle-sprite00;1535;1065;358;204;0.5;0.5
platform07-sparkle-sprite05;1535;1065;358;204;0.5;0.5
platform07-sparkle-sprite01;1;805;358;204;0.5;0.5
platform07-sparkle-sprite02;361;805;358;204;0.5;0.5
platform07-sparkle-sprite03;721;805;358;204;0.5;0.5
platform07-sparkle-sprite04;1081;805;358;204;0.5;0.5
star-twinkle-sheet00;1441;859;150;150;0.5;0.5
star-twinkle-sheet04;1441;859;150;150;0.5;0.5
star-twinkle-sheet01;1593;859;150;150;0.5;0.5
star-twinkle-sheet02;1745;859;150;150;0.5;0.5
star-twinkle-sheet03;1897;859;150;150;0.5;0.5
